<!DOCTYPE html>
<html lang="en">
<head>
  <title>Overwatched</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>



<body>

<div class="jumbotron text-center">
  <h1>Maps</h1>
  <img src="/images/overwatch2.png" class="img-rounded" alt="Overwatch Logo" width="204" height="160">
</div>
  

<div class="col-sm-4 text-center">

    <h2>Maps</h2>
    <img src="/images/maps 1.png" class="img-rounded" alt="Ranked Logo" width="591" height="313">
    <br></br>
    <img src="/images/maps 2.png" class="img-rounded" alt="Ranked Logo" width="591" height="313">
    

</body>
</html>